{/*
import { Layout } from '@/components/layout/Layout';
import { AnimatedSection } from '@/components/AnimatedSection';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { RendezVousButton } from '@/components/RendezVousButton';
import { BrochureButton } from '@/components/BrochureButton';
import {
  Calendar, Clock, Users, CheckCircle, Target,
  BookOpen, Award, Phone, Mail, ArrowRight
} from 'lucide-react';

export default function PrepaPASSPage() {
  return (
    <Layout>
      <section className="hero-gradient">
        <div className="hero-content">
          <div className="text-center text-white">
            <AnimatedSection direction="up">
              <Badge className="bg-prepa-gold text-prepa-blue mb-6">Universitaires</Badge>
              <h1 className="hero-title mb-6">Prépa PASS</h1>
              <p className="hero-subtitle max-w-3xl mx-auto">
                Accompagnement complet pour réussir votre Parcours Accès Spécifique Santé.
                L'année décisive pour intégrer les études de médecine.
              </p>
            </AnimatedSection>
          </div>
        </div>
      </section>

      <section className="py-16 bg-white">
        <div className="section-container">
          <AnimatedSection direction="up">
            <div className="section-header">
              <h2 className="section-title">Accompagnement PASS</h2>
              <p className="section-subtitle">
                Un programme complet en complément des cours universitaires
                pour maximiser vos chances de réussite au concours.
              </p>
            </div>
          </AnimatedSection>

          <div className="grid lg:grid-cols-2 gap-12">
            <AnimatedSection direction="left" delay={0.2}>
              <Card className="card-base h-full">
                <CardContent className="p-8">
                  <h3 className="text-xl font-bold text-prepa-blue mb-6">Notre accompagnement</h3>
                  <div className="space-y-4">
                    <div className="flex items-start space-x-3">
                      <CheckCircle className="w-5 h-5 text-green-500 mt-1 flex-shrink-0" />
                      <div>
                        <h4 className="font-semibold text-prepa-blue">Cours de soutien</h4>
                        <p className="text-prepa-gray text-base">Complémentaires aux cours de l'université</p>
                      </div>
                    </div>
                    <div className="flex items-start space-x-3">
                      <CheckCircle className="w-5 h-5 text-green-500 mt-1 flex-shrink-0" />
                      <div>
                        <h4 className="font-semibold text-prepa-blue">Concours blancs</h4>
                        <p className="text-prepa-gray text-base">Entraînement régulier aux conditions d'examen</p>
                      </div>
                    </div>
                    <div className="flex items-start space-x-3">
                      <CheckCircle className="w-5 h-5 text-green-500 mt-1 flex-shrink-0" />
                      <div>
                        <h4 className="font-semibold text-prepa-blue">Suivi personnalisé</h4>
                        <p className="text-prepa-gray text-base">Coaching individuel et méthodologique</p>
                      </div>
                    </div>
                    <div className="flex items-start space-x-3">
                      <CheckCircle className="w-5 h-5 text-green-500 mt-1 flex-shrink-0" />
                      <div>
                        <h4 className="font-semibold text-prepa-blue">Soutien psychologique</h4>
                        <p className="text-prepa-gray text-base">Gestion du stress et motivation</p>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </AnimatedSection>

            <AnimatedSection direction="right" delay={0.2}>
              <Card className="card-blue text-white h-full">
                <CardContent className="p-8">
                  <h3 className="text-xl font-bold mb-6">Matières enseignées</h3>
                  <div className="space-y-6">
                    <div>
                      <h4 className="font-semibold mb-2">UE Fondamentales</h4>
                      <ul className="text-white/90 text-base space-y-1">
                        <li>• Chimie générale et organique</li>
                        <li>• Biophysique</li>
                        <li>• Biologie cellulaire</li>
                        <li>• Histologie</li>
                        <li>• Embryologie</li>
                      </ul>
                    </div>
                    <div>
                      <h4 className="font-semibold mb-2">UE Spécialisées</h4>
                      <ul className="text-white/90 text-base space-y-1">
                        <li>• Anatomie</li>
                        <li>• Physiologie</li>
                        <li>• Pharmacologie</li>
                        <li>• Santé publique</li>
                      </ul>
                    </div>
                    <div>
                      <h4 className="font-semibold mb-2">Option mineure</h4>
                      <ul className="text-white/90 text-base space-y-1">
                        <li>• Selon votre choix d'orientation</li>
                        <li>• Soutien spécialisé</li>
                      </ul>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </AnimatedSection>
          </div>
        </div>
      </section>

      <section className="py-16 bg-prepa-light">
        <div className="section-container">
          <AnimatedSection direction="up">
            <div className="section-header">
              <h2 className="section-title">Organisation des cours</h2>
              <p className="section-subtitle">
                Un planning en complément de vos cours universitaires
              </p>
            </div>
          </AnimatedSection>

          <div className="max-w-4xl mx-auto">
            <div className="grid md:grid-cols-3 gap-8 mb-12">
              <AnimatedSection direction="up" delay={0.1}>
                <div className="text-center">
                  <div className="w-16 h-16 bg-prepa-blue rounded-full flex items-center justify-center mx-auto mb-4">
                    <Calendar className="w-8 h-8 text-white" />
                  </div>
                  <h3 className="font-bold text-prepa-blue mb-2">Période</h3>
                  <p className="text-prepa-gray">Septembre à mai</p>
                  <p className="text-prepa-gray text-base">Année universitaire complète</p>
                </div>
              </AnimatedSection>

              <AnimatedSection direction="up" delay={0.2}>
                <div className="text-center">
                  <div className="w-16 h-16 bg-prepa-blue rounded-full flex items-center justify-center mx-auto mb-4">
                    <Clock className="w-8 h-8 text-white" />
                  </div>
                  <h3 className="font-bold text-prepa-blue mb-2">Volume</h3>
                  <p className="text-prepa-gray">20h par semaine</p>
                  <p className="text-prepa-gray text-base">Compatible avec la fac</p>
                </div>
              </AnimatedSection>

              <AnimatedSection direction="up" delay={0.3}>
                <div className="text-center">
                  <div className="w-16 h-16 bg-prepa-blue rounded-full flex items-center justify-center mx-auto mb-4">
                    <Users className="w-8 h-8 text-white" />
                  </div>
                  <h3 className="font-bold text-prepa-blue mb-2">Effectif</h3>
                  <p className="text-prepa-gray">30 étudiants maximum</p>
                  <p className="text-prepa-gray text-base">Groupes restreints</p>
                </div>
              </AnimatedSection>
            </div>

            <AnimatedSection direction="up" delay={0.4}>
              <Card className="card-base">
                <CardContent className="p-8">
                  <h3 className="text-xl font-bold text-prepa-blue mb-6 text-center">Planning hebdomadaire type</h3>
                  <div className="space-y-3">
                    <div className="grid grid-cols-3 gap-4 p-4 bg-prepa-light rounded-lg">
                      <span className="font-medium text-prepa-blue">Lundi 18h-20h</span>
                      <span className="text-prepa-gray">Chimie - Biophysique</span>
                      <span className="text-prepa-gray text-base">Cours + TD</span>
                    </div>
                    <div className="grid grid-cols-3 gap-4 p-4 bg-prepa-light rounded-lg">
                      <span className="font-medium text-prepa-blue">Mercredi 18h-20h</span>
                      <span className="text-prepa-gray">Biologie - Histologie</span>
                      <span className="text-prepa-gray text-base">Cours + TD</span>
                    </div>
                    <div className="grid grid-cols-3 gap-4 p-4 bg-prepa-light rounded-lg">
                      <span className="font-medium text-prepa-blue">Vendredi 18h-20h</span>
                      <span className="text-prepa-gray">Anatomie - Physiologie</span>
                      <span className="text-prepa-gray text-base">Cours + TD</span>
                    </div>
                    <div className="grid grid-cols-3 gap-4 p-4 bg-prepa-light rounded-lg">
                      <span className="font-medium text-prepa-blue">Samedi 9h-13h</span>
                      <span className="text-prepa-gray">Concours blanc</span>
                      <span className="text-prepa-gray text-base">Évaluation mensuelle</span>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </AnimatedSection>
          </div>
        </div>
      </section>

      <section className="py-16 bg-white">
        <div className="section-container">
          <AnimatedSection direction="up">
            <div className="section-header">
              <h2 className="section-title">Nos résultats</h2>
              <p className="section-subtitle">
                Les chiffres parlent d'eux-mêmes
              </p>
            </div>
          </AnimatedSection>

          <div className="grid md:grid-cols-3 gap-8">
            <AnimatedSection direction="up" delay={0.1}>
              <div className="text-center">
                <div className="text-4xl font-bold text-prepa-gold mb-2">65%</div>
                <div className="text-lg font-semibold text-prepa-blue mb-2">Taux de réussite</div>
                <p className="text-prepa-gray text-base">Nos étudiants PASS 2024</p>
              </div>
            </AnimatedSection>

            <AnimatedSection direction="up" delay={0.2}>
              <div className="text-center">
                <div className="text-4xl font-bold text-prepa-gold mb-2">+45%</div>
                <div className="text-lg font-semibold text-prepa-blue mb-2">Par rapport à la moyenne</div>
                <p className="text-prepa-gray text-base">Nationale (20%)</p>
              </div>
            </AnimatedSection>

            <AnimatedSection direction="up" delay={0.3}>
              <div className="text-center">
                <div className="text-4xl font-bold text-prepa-gold mb-2">95%</div>
                <div className="text-lg font-semibold text-prepa-blue mb-2">Satisfaction</div>
                <p className="text-prepa-gray text-base">De nos étudiants</p>
              </div>
            </AnimatedSection>
          </div>
        </div>
      </section>

      <section className="py-16 bg-prepa-light">
        <div className="section-container">
          <AnimatedSection direction="up">
            <div className="text-center max-w-3xl mx-auto">
              <h3 className="text-2xl font-bold text-prepa-blue mb-4">
                Prêt à maximiser vos chances ?
              </h3>
              <p className="text-prepa-gray mb-8">
                Rejoignez notre prépa PASS et bénéficiez d'un accompagnement
                sur mesure pour réussir votre première année de médecine.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <RendezVousButton className="btn-primary">
                  <Phone className="w-4 h-4 mr-2" />
                  Prendre rendez-vous
                </RendezVousButton>
                <BrochureButton variant="outline" className="btn-outline">
                  <Mail className="w-4 h-4 mr-2" />
                  Demander la brochure
                </BrochureButton>
              </div>
            </div>
          </AnimatedSection>
        </div>
      </section>
    </Layout>
  );
}
*/}